BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2023  21:09:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED_LCD_8051 RTX51TINY PRINT (.\Listings\LED_LCD_8051.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


TASK TABLE OF MODULE:  .\Objects\LED_LCD_8051 (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?SETUP_TASK?MAIN
1        0          0          ?PR?DISPLAY?MAIN
2        0          0          ?PR?LED_EFFECT?MAIN



LINK MAP OF MODULE:  .\Objects\LED_LCD_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0014H     0003H     UNIT         ?RTX?TASKSP?S
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0035H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0284H     UNIT         ?RTX?CODE
            CODE    0292H     0170H     UNIT         ?C?LIB_CODE
            CODE    0402H     00ACH     UNIT         ?PR?_LCD_SHIFT_LEFT?MAIN
            CODE    04AEH     00A4H     UNIT         ?PR?_LCD_SHIFT_RIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 2


            CODE    0552H     006DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    05BFH     0066H     UNIT         ?PR?LED_EFFECT1?MAIN
            CODE    0625H     002CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0651H     002AH     UNIT         ?CO?MAIN
            CODE    067BH     0027H     UNIT         ?PR?LED_EFFECT2?MAIN
            CODE    06A2H     0025H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    06C7H     0025H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    06ECH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    070AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    071FH     0012H     UNIT         ?PR?_LCD_XY?MAIN
            CODE    0731H     000FH     UNIT         ?PR?_LCD_CHAR_CP?MAIN
            CODE    0740H     000FH     UNIT         ?PR?SETUP_TASK?MAIN
            CODE    074FH     000CH     UNIT         ?C_C51STARTUP
            CODE    075BH     0005H     UNIT         ?PR?LED_EFFECT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED_LCD_8051 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?DISPLAY?MAIN                  0021H    002AH
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_XY?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN
  +--> ?PR?_LCD_SHIFT_RIGHT?MAIN
  +--> ?PR?_LCD_SHIFT_LEFT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                 -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_XY?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_OUT_CP?MAIN              004BH    0003H
  +--> ?PR?_LCD_CHAR_CP?MAIN

?PR?_LCD_CHAR_CP?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SHIFT_RIGHT?MAIN         004BH    000BH
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCD_SHIFT_LEFT?MAIN          004BH    000BH
  +--> ?PR?_STRLEN?STRLEN

*** NEW ROOT ***************************************************

?PR?LED_EFFECT?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 3


  +--> ?PR?LED_EFFECT2?MAIN

?PR?LED_EFFECT2?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_LCD_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0731H         PUBLIC        _Lcd_Char_Cp
  B:0090H.0       PUBLIC        LED_NAME1
  C:06ECH         PUBLIC        Lcd_Init
  B:00B0H.0       PUBLIC        LED_NAME2
  B:00B0H.1       PUBLIC        LED_NAME3
  C:04AEH         PUBLIC        _LCD_Shift_Right
  C:0402H         PUBLIC        _LCD_Shift_Left
  C:06A9H         PUBLIC        _Lcd_cmd
  C:0632H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:06C7H         PUBLIC        _Lcd_Out_Cp
  C:0651H         SYMBOL        _?ix1000
  C:0666H         SYMBOL        _?ix1001
  B:00A0H.1       PUBLIC        LCD_EN
  C:0740H         PUBLIC        setup_task
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  C:071FH         PUBLIC        _Lcd_xy
  C:075BH         PUBLIC        Led_effect
  C:05BFH         PUBLIC        Led_Effect1
  C:067BH         PUBLIC        Led_Effect2
  C:0552H         PUBLIC        display
  C:062EH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:062EH         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:0632H         LINE#         13
  C:0632H         LINE#         14
  C:0632H         LINE#         15
  C:063CH         LINE#         16
  C:063FH         LINE#         17
  C:0642H         LINE#         18
  C:0645H         LINE#         19
  C:0647H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 4


  C:064AH         LINE#         21
  C:064CH         LINE#         22
  C:064EH         LINE#         23
  C:0650H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:06A9H         LINE#         26
  C:06A9H         LINE#         28
  C:06A9H         LINE#         31
  C:06ABH         LINE#         32
  C:06ADH         LINE#         33
  C:06AFH         LINE#         34
  C:06B1H         LINE#         35
  C:06BBH         LINE#         36
  C:06BDH         LINE#         37
  C:06BFH         LINE#         38
  C:06BFH         LINE#         39
  C:06C6H         LINE#         41
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR_CP
  D:0007H         SYMBOL        c
  C:0731H         LINE#         42
  C:0731H         LINE#         43
  C:0731H         LINE#         45
  C:0733H         LINE#         46
  C:0735H         LINE#         47
  C:0737H         LINE#         48
  C:0739H         LINE#         49
  -------         ENDPROC       _LCD_CHAR_CP
  -------         PROC          _LCD_OUT_CP
  D:004BH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         52
  C:06CDH         LINE#         54
  C:06CDH         LINE#         56
  C:06CFH         LINE#         57
  C:06E5H         LINE#         58
  C:06E5H         LINE#         59
  C:06E8H         LINE#         61
  C:06E9H         LINE#         62
  C:06EBH         LINE#         64
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_XY
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:071FH         LINE#         67
  C:071FH         LINE#         68
  C:071FH         LINE#         72
  C:072EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 5


  -------         ENDPROC       _LCD_XY
  -------         PROC          LCD_INIT
  C:06ECH         LINE#         78
  C:06ECH         LINE#         79
  C:06ECH         LINE#         81
  C:06F1H         LINE#         82
  C:06F3H         LINE#         83
  C:06F6H         LINE#         84
  C:06F8H         LINE#         85
  C:06FBH         LINE#         86
  C:0700H         LINE#         87
  C:0705H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          LED_EFFECT1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05BFH         LINE#         94
  C:05BFH         LINE#         96
  C:05C5H         LINE#         97
  C:05CCH         LINE#         98
  C:05CEH         LINE#         99
  C:05CEH         LINE#         100
  C:05CEH         LINE#         101
  C:05D1H         LINE#         102
  C:05D3H         LINE#         103
  C:05D6H         LINE#         104
  C:05DAH         LINE#         105
  C:05E1H         LINE#         106
  C:05E3H         LINE#         107
  C:05E3H         LINE#         108
  C:05E3H         LINE#         109
  C:05E6H         LINE#         110
  C:05E8H         LINE#         111
  C:05EFH         LINE#         112
  C:05F5H         LINE#         113
  C:0608H         LINE#         114
  C:060AH         LINE#         115
  C:060CH         LINE#         116
  C:060EH         LINE#         117
  C:0615H         LINE#         118
  C:0618H         LINE#         119
  C:061EH         LINE#         120
  -------         ENDPROC       LED_EFFECT1
  -------         PROC          _LCD_SHIFT_LEFT
  D:004BH         SYMBOL        str
  D:004EH         SYMBOL        n
  -------         DO            
  D:0050H         SYMBOL        i
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        firstchar
  -------         ENDDO         
  -------         ENDDO         
  C:0402H         LINE#         123
  C:040CH         LINE#         125
  C:0425H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 6


  C:0436H         LINE#         128
  C:0455H         LINE#         129
  C:0473H         LINE#         130
  C:047DH         LINE#         131
  C:049FH         LINE#         132
  C:04ADH         LINE#         133
  -------         ENDPROC       _LCD_SHIFT_LEFT
  -------         PROC          _LCD_SHIFT_RIGHT
  D:004BH         SYMBOL        str
  D:004EH         SYMBOL        n
  -------         DO            
  D:0050H         SYMBOL        i
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        lastchar
  -------         ENDDO         
  -------         ENDDO         
  C:04AEH         LINE#         134
  C:04B8H         LINE#         136
  C:04D1H         LINE#         138
  C:04F5H         LINE#         139
  C:050FH         LINE#         140
  C:052EH         LINE#         141
  C:0538H         LINE#         142
  C:0543H         LINE#         143
  C:0551H         LINE#         144
  -------         ENDPROC       _LCD_SHIFT_RIGHT
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        line1
  D:0036H         SYMBOL        line2
  -------         ENDDO         
  C:0552H         LINE#         145
  C:0552H         LINE#         147
  C:0565H         LINE#         148
  C:0578H         LINE#         149
  C:057BH         LINE#         153
  C:057BH         LINE#         154
  C:057BH         LINE#         155
  C:0580H         LINE#         156
  C:0587H         LINE#         157
  C:0590H         LINE#         158
  C:0597H         LINE#         159
  C:05A0H         LINE#         160
  C:05ADH         LINE#         161
  C:05BAH         LINE#         162
  C:05BDH         LINE#         163
  -------         ENDPROC       DISPLAY
  -------         PROC          LED_EFFECT2
  C:067BH         LINE#         166
  C:067BH         LINE#         167
  C:067DH         LINE#         168
  C:067FH         LINE#         169
  C:0681H         LINE#         170
  C:0688H         LINE#         171
  C:068AH         LINE#         172
  C:068CH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 7


  C:068EH         LINE#         174
  C:0695H         LINE#         175
  C:0697H         LINE#         176
  C:0699H         LINE#         177
  C:069BH         LINE#         178
  -------         ENDPROC       LED_EFFECT2
  -------         PROC          LED_EFFECT
  C:075BH         LINE#         183
  C:075BH         LINE#         185
  C:075BH         LINE#         186
  C:075EH         LINE#         187
  -------         ENDPROC       LED_EFFECT
  -------         PROC          SETUP_TASK
  C:0740H         LINE#         191
  C:0740H         LINE#         193
  C:0745H         LINE#         194
  C:074AH         LINE#         195
  -------         ENDPROC       SETUP_TASK
  -------         ENDMOD        MAIN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0014H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:016FH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:01B2H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:0291H         PUBLIC        ?RTX_TASKIDX
  I:0014H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:0255H         PUBLIC        MAIN
  C:019BH         PUBLIC        OS_SWITCH_TASK
  C:01A4H         SYMBOL        ?C0001
  C:01AEH         SYMBOL        ?C0003
  C:01B3H         SYMBOL        ?C0005
  C:01CDH         SYMBOL        ?C0007
  C:01CFH         SYMBOL        ?C0009
  C:01D9H         SYMBOL        ?C0011
  C:0206H         SYMBOL        ?C0012
  C:01ECH         SYMBOL        ?C0013
  C:01F1H         SYMBOL        ?C0015
  C:01FCH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0120H         SYMBOL        ?RTX_STACKERROR
  C:0173H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 8


  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0170H         SYMBOL        CHECKROBINTIME
  C:014AH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0124H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:025EH         SYMBOL        MAIN1
  C:0268H         SYMBOL        MAIN1X
  C:0263H         SYMBOL        MAIN2
  C:0229H         SYMBOL        NOEVENT
  C:016FH         SYMBOL        NOROBINTIMEOUT
  C:0166H         SYMBOL        NOTIMEOUT
  C:0164H         SYMBOL        NOWAITTIMEOUT
  C:019BH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0235H         SYMBOL        ROBINON
  C:021DH         SYMBOL        SIGNALOFF
  C:0229H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 9


  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0225H         SYMBOL        TIMEOUTON
  C:0125H         SYMBOL        TIMERINT
  C:0156H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0120H         LINE#         279
  C:0122H         LINE#         279
  C:0124H         LINE#         282
  C:0125H         LINE#         299
  C:0128H         LINE#         301
  C:012BH         LINE#         302
  C:012EH         LINE#         303
  C:0130H         LINE#         305
  C:0132H         LINE#         306
  C:0134H         LINE#         307
  C:0136H         LINE#         308
  C:0138H         LINE#         309
  C:013AH         LINE#         310
  C:013CH         LINE#         311
  C:013EH         LINE#         312
  C:0140H         LINE#         316
  C:0141H         LINE#         317
  C:0143H         LINE#         318
  C:0144H         LINE#         319
  C:0145H         LINE#         320
  C:0148H         LINE#         321
  C:014AH         LINE#         322
  C:014BH         LINE#         323
  C:014DH         LINE#         324
  C:0150H         LINE#         325
  C:0152H         LINE#         329
  C:0154H         LINE#         330
  C:0156H         LINE#         331
  C:0157H         LINE#         332
  C:0158H         LINE#         333
  C:0159H         LINE#         334
  C:015BH         LINE#         335
  C:015DH         LINE#         336
  C:015EH         LINE#         337
  C:0161H         LINE#         338
  C:0163H         LINE#         339
  C:0164H         LINE#         340
  C:0166H         LINE#         341
  C:0167H         LINE#         342
  C:0169H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 10


  C:016AH         LINE#         345
  C:016CH         LINE#         360
  C:016FH         LINE#         366
  C:0170H         LINE#         367
  C:0173H         LINE#         370
  C:0175H         LINE#         371
  C:0177H         LINE#         372
  C:0179H         LINE#         373
  C:017BH         LINE#         374
  C:017DH         LINE#         375
  C:017FH         LINE#         376
  C:0181H         LINE#         377
  C:0183H         LINE#         378
  C:0185H         LINE#         379
  C:0187H         LINE#         380
  C:0189H         LINE#         381
  C:018BH         LINE#         382
  C:018DH         LINE#         387
  C:018FH         LINE#         388
  C:0190H         LINE#         389
  C:0192H         LINE#         390
  C:0193H         LINE#         391
  C:0195H         LINE#         392
  C:0197H         LINE#         393
  C:0198H         LINE#         394
  C:0199H         LINE#         395
  C:019BH         LINE#         424
  C:019DH         LINE#         426
  C:019FH         LINE#         427
  C:01A0H         LINE#         429
  C:01A1H         LINE#         430
  C:01A3H         LINE#         431
  C:01A4H         LINE#         434
  C:01A5H         LINE#         435
  C:01A6H         LINE#         436
  C:01A7H         LINE#         444
  C:01AAH         LINE#         445
  C:01ACH         LINE#         446
  C:01AEH         LINE#         449
  C:01AFH         LINE#         450
  C:01B2H         LINE#         458
  C:01B3H         LINE#         462
  C:01B5H         LINE#         463
  C:01B6H         LINE#         464
  C:01B7H         LINE#         465
  C:01B9H         LINE#         468
  C:01BBH         LINE#         470
  C:01BDH         LINE#         471
  C:01BFH         LINE#         472
  C:01C0H         LINE#         473
  C:01C1H         LINE#         474
  C:01C2H         LINE#         476
  C:01C4H         LINE#         478
  C:01C5H         LINE#         479
  C:01C6H         LINE#         480
  C:01C8H         LINE#         481
  C:01CBH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 11


  C:01CDH         LINE#         484
  C:01CEH         LINE#         485
  C:01CFH         LINE#         490
  C:01D0H         LINE#         491
  C:01D1H         LINE#         492
  C:01D3H         LINE#         496
  C:01D4H         LINE#         497
  C:01D5H         LINE#         498
  C:01D7H         LINE#         499
  C:01D9H         LINE#         505
  C:01DBH         LINE#         506
  C:01DCH         LINE#         507
  C:01DDH         LINE#         508
  C:01DFH         LINE#         510
  C:01E1H         LINE#         511
  C:01E3H         LINE#         512
  C:01E4H         LINE#         513
  C:01E5H         LINE#         516
  C:01E7H         LINE#         517
  C:01EAH         LINE#         518
  C:01ECH         LINE#         520
  C:01EDH         LINE#         522
  C:01EEH         LINE#         523
  C:01EFH         LINE#         524
  C:01F0H         LINE#         525
  C:01F1H         LINE#         529
  C:01F3H         LINE#         530
  C:01F4H         LINE#         531
  C:01F6H         LINE#         535
  C:01F8H         LINE#         536
  C:01F9H         LINE#         537
  C:01FAH         LINE#         539
  C:01FCH         LINE#         543
  C:01FEH         LINE#         544
  C:0200H         LINE#         545
  C:0201H         LINE#         546
  C:0202H         LINE#         548
  C:0204H         LINE#         549
  C:0206H         LINE#         555
  C:0209H         LINE#         559
  C:020BH         LINE#         560
  C:020CH         LINE#         561
  C:020EH         LINE#         562
  C:020FH         LINE#         563
  C:0211H         LINE#         564
  C:0213H         LINE#         565
  C:0214H         LINE#         567
  C:0217H         LINE#         571
  C:021AH         LINE#         572
  C:021DH         LINE#         576
  C:021FH         LINE#         577
  C:0222H         LINE#         578
  C:0225H         LINE#         580
  C:0227H         LINE#         581
  C:0229H         LINE#         583
  C:022BH         LINE#         584
  C:022CH         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 12


  C:022EH         LINE#         587
  C:0230H         LINE#         588
  C:0232H         LINE#         594
  C:0234H         LINE#         595
  C:0235H         LINE#         608
  C:0236H         LINE#         609
  C:0238H         LINE#         614
  C:023AH         LINE#         615
  C:023CH         LINE#         616
  C:023EH         LINE#         617
  C:0240H         LINE#         618
  C:0242H         LINE#         619
  C:0244H         LINE#         620
  C:0246H         LINE#         621
  C:0248H         LINE#         622
  C:024AH         LINE#         623
  C:024CH         LINE#         624
  C:024EH         LINE#         625
  C:0250H         LINE#         626
  C:0252H         LINE#         627
  C:0254H         LINE#         628
  C:0255H         LINE#         642
  C:0257H         LINE#         643
  C:0259H         LINE#         644
  C:025BH         LINE#         645
  C:025DH         LINE#         646
  C:025EH         LINE#         647
  C:025FH         LINE#         648
  C:0261H         LINE#         649
  C:0263H         LINE#         650
  C:0265H         LINE#         651
  C:0266H         LINE#         652
  C:0268H         LINE#         653
  C:0269H         LINE#         654
  C:026AH         LINE#         655
  C:026BH         LINE#         656
  C:026CH         LINE#         657
  C:026EH         LINE#         658
  C:0270H         LINE#         659
  C:0272H         LINE#         660
  C:0275H         LINE#         661
  C:0277H         LINE#         662
  C:0278H         LINE#         663
  C:027AH         LINE#         664
  C:027BH         LINE#         665
  C:027CH         LINE#         666
  C:027EH         LINE#         668
  C:0281H         LINE#         670
  C:0284H         LINE#         671
  C:0287H         LINE#         672
  C:028AH         LINE#         673
  C:028CH         LINE#         674
  C:028EH         LINE#         675
  C:0290H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  21:09:58  PAGE 13


  C:0362H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0388H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03CEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:070AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_EFFECT1?MAIN

Program Size: data=77.1 xdata=0 code=1886
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
